# becaOnline

./: README.md
AuthServer/: pom.xml
AuthServer/src/main/java/edu/es/eoi/auth/: AuthServerApplication.java  SecurityConfiguration.java  UserConfiguration.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/test/java/edu/es/eoi/auth/: AuthServerApplicationTests.java
CommonEntities/: .project  pom.xml
CommonEntities/src/main/java/edu/es/eoi/entity/: Product.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/edu/es/eoi/: ConfigApplication.java
ConfigServer/src/main/resources/: application.yml
Discovery/: pom.xml
Discovery/src/main/java/edu/es/eoi/Discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml
Ejemplos/src/: Alumno.java  CalificacionesEnum.java  Cliente.java  CollectionsExamples.java  Contact.java  DiasSemana.java  EoiException.java  FechasExample.java  GenderEnum.java  OrdenarPersonas.java  Person.java  PersonalInfo.java  StringUtilsMain.java  Test.java
Ejemplos/src/edu/es/eoi/beca/ejemplos/: Main.java  StringUtilsMain.java
Ejemplos/src/edu/es/eoi/beca/examples/: GenericContainer.java  GenericityExample.java  ReflectionExample.java
Ficheros/src/main/java/edu/es/eoi/: Main.java
Gateway/: pom.xml
Gateway/src/main/java/edu/es/eoi/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
GsonDemo/src/main/java/edu/es/eoi/: Ahorcado.java  Alumno.java  Main.java
GsonDemo/src/main/resources/: alumnos.json  palabras.txt
MaquinaExpendedora/src/edu/es/eoi/entities/: Maquina.java
MicroOrder/: .project  pom.xml
MicroOrder/src/main/java/edu/es/eoi/: SpringBootApp.java
MicroOrder/src/main/java/edu/es/eoi/controller/: OrderController.java
MicroOrder/src/main/java/edu/es/eoi/dto/: OrderDto.java
MicroOrder/src/main/java/edu/es/eoi/service/: OrderService.java
MicroOrder/src/main/resources/: application.yml  bootstrap.yml
MicroOrderInterface/: .project  pom.xml
MicroOrderInterface/src/main/java/edu/es/eoi/dto/: OrderDto.java
MicroOrderInterface/src/main/java/edu/es/eoi/feign/: OrderInterfaceController.java
MicroProduct/: .project  pom.xml
MicroProduct/src/main/java/edu/es/eoi/: AuthorizationConstants.java  SecurityConfiguration.java  SpringBootApp.java  SwaggerConfig.java
MicroProduct/src/main/java/edu/es/eoi/controller/: ProductController.java
MicroProduct/src/main/java/edu/es/eoi/service/: ProductService.java
MicroProduct/src/main/resources/: application.yml
MicroProductInterface/: .project  pom.xml
MicroProductInterface/src/main/java/edu/es/eoi/dto/: ProductDto.java
MicroProductInterface/src/main/java/edu/es/eoi/feign/: ProductInterfaceController.java
MicroUser/: .project  pom.xml
MicroUser/src/main/java/edu/es/eoi/: SpringBootApp.java  SwaggerConfig.java
MicroUser/src/main/java/edu/es/eoi/controller/: UserController.java
MicroUser/src/main/java/edu/es/eoi/feign/: ProductInterface.java
MicroUser/src/main/java/edu/es/eoi/service/: Manager.java  UserService.java
MicroUser/src/main/resources/: application.yml
MicroUserInterface/: .project  pom.xml
MicroUserInterface/src/main/java/edu/es/eoi/dto/: UserDto.java
MicroUserInterface/src/main/java/edu/es/eoi/feign/: InterfaceController.java  UserInterfaceController.java
ShopClient/: .project  pom.xml
ShopClient/src/main/java/edu/es/eoi/shop/: Shop.java
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/edu/es/eoi/SpringBootExample/: HelloWorldRepository.java  HelloWorldService.java  UserController.java
SpringBootExample/src/test/java/edu/es/eoi/SpringBootExample/: SpringBootExampleApplicationTests.java
SpringFirstAproach/: pom.xml
SpringFirstAproach/src/main/java/com/es/eoi/: Config.java  Main.java
SpringFirstAproach/src/main/java/com/es/eoi/entities/: Dog.java  Domain.java
SpringFirstAproach/src/main/java/com/es/eoi/repositories/: AlumnoRepositoryImpl.java  AlumnoRepositoryXml.java
SpringFirstAproach/src/main/java/com/es/eoi/services/: AlumnoServiceImpl.java
SpringTestExample/: pom.xml
SpringTestExample/src/main/java/edu/es/eoi/: SecurityConfig.java
SpringTestExample/src/main/resources/: application.yml
SpringTestExample3/: pom.xml
SpringTestExample3/src/main/java/edu/es/eoi/controller/: TestController.java
TestTomcat/src/es/edu/eoi/controller/: RestController.java
TiendaOnline/src/edu/es/eoi/: App.java
TiendaOnline/src/edu/es/eoi/controller/: MenuController.java  ProductoController.java
TiendaOnline/src/edu/es/eoi/entity/: Batidora.java  Carrito.java  ListaDeseos.java  Ordenador.java  Pedido.java  Producto.java  ProductoDeportivo.java  ProductoElectronico.java  Raqueta.java  Zapatilla.java
TiendaOnline/src/edu/es/eoi/repository/: ProductoRepository.java  TiendaOnlineRepository.java
TiendaOnline/src/edu/es/eoi/service/: ProductoService.java
TiendaOnline/src/edu/es/eoi/view/: ListadoProductosView.java  MenuPrincipalView.java  ProductoView.java
TiendaOnlineMaven/: pom.xml
TiendaOnlineMaven/src/main/java/edu/es/eoi/: App.java  Config.java
TiendaOnlineMaven/src/main/resources/: alumnos.json  application.properties  productos.json  productos.txt
TiendaOnlineMaven/src/test/java/: TiendaOnlineTest.java
TiendaOnlineRest/: pom.xml
TiendaOnlineRest/src/main/java/edu/es/eoi/: SpringBootApp.java
TiendaOnlineRest/src/main/resources/: application.yml
UserREST/: pom.xml
WhyMaven/: .classpath  .project
WhyMaven/src/edu/es/eoi/: App.java
mp3Player/: pom.xml
mp3Player/src/main/java/edu/es/eoi/: App.java  SoundEnum.java
whatsapp/: pom.xml
whatsapp/src/main/resources/: application.properties
(+77 files in other folders)
